<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='script.js'></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
 
</head>
<body>
    <h2>SUDOKU</h2>
   <div class="container">
    

      <table id="grid">

        <tr>
          <td><input id="c1"   type="text" value=""></td>
          <td><input id="c2"   type="text" value=""></td>
          <td><input id="c3"   type="text"></td>
          
          <td><input id="c4"  type="text" value="2"></td>
          <td><input id="c5"  type="text" value="6" ></td>
          <td><input id="c6"  type="text"></td>
          
          <td><input id="c7"  type="text" value="7"></td>
          <td><input id="c8"  type="text"></td>
          <td><input id="c9"  type="text" value="1"></td>
        </tr>

        <tr>
          <td><input id="c10"  type="text" value="6"></td>
          <td><input id="c11"  type="text" value="8"></td>
          
          <td><input id="c12"  type="text"  ></td>
          <td><input id="c13" type="text"  ></td>
          <td><input id="c14" type="text" value="7" ></td>
          
          <td><input id="c15" type="text"></td>
          <td><input id="c16" type="text"></td>
          <td><input id="c17" type="text" value="9"></td>
          <td><input id="c18" type="text"></td>
        </tr>

        <tr>          
          
          <td><input id="c19"  type="text" value="1" ></td>
          <td><input id="c20"  type="text" value="9" ></td>
          
          <td><input id="c21"  type="text"></td>
          <td><input id="c22" type="text"></td>
          <td><input id="c23" type="text" ></td>
          
          <td><input id="c24" type="text" value="4"></td>
          <td><input id="c25" type="text" value="5"></td>
          <td><input id="c26" type="text"></td>
          <td><input id="c27" type="text"></td>
        </tr>

        <tr>          
          
          <td><input id="c28" type="text" value="8"></td>
          <td><input id="c29" type="text" value="2"></td>
          
          <td><input id="c30" type="text"></td>
          <td><input id="c31" type="text" value="1" ></td>
          <td><input id="c32" type="text"></td>
          
          <td><input id="c33" type="text"></td>
          <td><input id="c34" type="text"></td>
          <td><input id="c35" type="text" value="4" ></td>
          <td><input id="c36" type="text"></td>
        </tr>

        <tr>          
         
          <td><input id="c37" type="text"></td>
          <td><input id="c38" type="text"></td>
          
          <td><input id="c39" type="text" value="4" ></td>
          <td><input id="c40" type="text" value="6"></td>
          <td><input id="c41" type="text"></td>
          
          <td><input id="c42" type="text" value="2"></td>
          <td><input id="c43" type="text" value="9"></td>
          <td><input id="c44" type="text"></td>
          <td><input id="c45" type="text"></td>
          
        </tr>

        <tr>          
          <td><input id="c46" type="text"></td>
          <td><input id="c47" type="text" value="5"></td>
          
          <td><input id="c48" type="text"></td>
          <td><input id="c49" type="text"></td>
          <td><input id="c50" type="text"></td>
          
          <td><input id="c51" type="text" value="3"></td>
          <td><input id="c52" type="text"></td>
          <td><input id="c53" type="text" value="2" ></td>
          <td><input id="c54" type="text" value="8"></td>
        </tr>

        <tr>          
          
          <td><input id="c55" type="text"></td>
          <td><input id="c56" type="text"></td>
          
          <td><input id="c57" type="text" value="9"></td>
          <td><input id="c58" type="text" value="3"></td>
          <td><input id="c59" type="text"></td>
          
          <td><input id="c60" type="text"></td>
          <td><input id="c61" type="text"></td>
          <td><input id="c62" type="text" value="7"></td>
          <td><input id="c63" type="text" value="4"></td>
        </tr>

        <tr>          
         
          <td><input id="c64" type="text"></td>
          <td><input id="c65" type="text" value="4"></td>
          
          <td><input id="c66" type="text"></td>
          <td><input id="c67" type="text"></td>
          <td><input id="c68" type="text" value="5" ></td>
          
          <td><input id="c69" type="text"></td>
          <td><input id="c70" type="text"></td>
          <td><input id="c71" type="text" value="3" ></td>
          <td><input id="c72" type="text" value="6"></td>
        </tr>

        <tr>          
          
          <td><input id="c73" type="text" value="7"></td>
          <td><input id="c74" type="text"></td>
          
          <td><input id="c75" type="text" value="3"></td>
          <td><input id="c76" type="text"></td>
          <td><input id="c77" type="text" value="1"></td>
          
          <td><input id="c78" type="text" value="8"></td>
          <td><input id="c79" type="text"></td>
          <td><input id="c80" type="text"></td>
          <td><input id="c81" type="text"></td>
        </tr>
        
      </table>
      <br>
      <button type="submit" id="submit" onclick="submit()">Submit</button>
    </div>

  </body>
</html>

   
